<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4287fba0490403a9255dc61bbe47bfb" Name="Diagram1">
        <EntityTypeShape EntityType="IceBearLMSModel.C__MigrationHistory" Width="1.5" PointX="9.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="IceBearLMSModel.AspNetRole" Width="1.5" PointX="7.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IceBearLMSModel.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IceBearLMSModel.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IceBearLMSModel.AspNetUser" Width="1.5" PointX="4.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IceBearLMSModel.Cours" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IceBearLMSModel.Lesson" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IceBearLMSModel.LessonView" Width="1.5" PointX="2.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IceBearLMSModel.sysdiagram" Width="1.5" PointX="9.625" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IceBearLMSModel.UserDetail" Width="1.5" PointX="4.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IceBearLMSModel.CourseCompletion" Width="1.5" PointX="6.375" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="IceBearLMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IceBearLMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IceBearLMSModel.FK_UserDetails_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="IceBearLMSModel.FK_CourseCompletions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="IceBearLMSModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="IceBearLMSModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="IceBearLMSModel.FK_LessonViews_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="IceBearLMSModel.FK_CourseCompletions_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="IceBearLMSModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>